# Only info for JPush API demo. No need for running.


# This app is only used for API Test. Please don't modify it.
username=jpush_api_client
password=654321
#appKey=1742f2807f16f379402d95bb
#masterSecret=65fd0a2f51b0050553ff8a40

appKey=20b6926258d3b5acf9cc6cd1
masterSecret=78d6b86695a6ca2b7c10d554

alias=alias_api
tag=tag_api
registrationID=0900e8d85ef

