#ReportControlScheduler\u4E3A\u4F60\u7684job\u7C7B
org.quartz.scheduler.instanceName = ReportControlScheduler
org.quartz.scheduler.instanceId = one   
orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool      
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 4    
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz_job.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true org.quartz.scheduler.instanceName = ReportControlScheduler
 
 